{
  "name": "electron-webpack-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jclark118/electron-webpack-sample.git",
  "author": "Joe Clark <jclark118@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "electron-rebuild": "^2.3.4",
    "gdal": "^0.10.1",
    "source-map-support": "^0.5.16"
  },
  "build": {
    "productName": "electron webpack sample",
    "appId": "electron.webpack.sample",
    "asar": false
  },
  "devDependencies": {
    "electron": "10.0.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  }
}
